# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Study/Code/_working_/ManagerSystem-Cpp/成绩管理系统4/code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target code


#############################################
# Order-only phony target for code

build cmake_object_order_depends_target_code: phony || CMakeFiles/code.dir

build CMakeFiles/code.dir/scoreManage.cpp.obj: CXX_COMPILER__code_unscanned_Debug D$:/Study/Code/_working_/ManagerSystem-Cpp/成绩管理系统4/code/scoreManage.cpp || cmake_object_order_depends_target_code
  DEP_FILE = CMakeFiles\code.dir\scoreManage.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\code.dir
  OBJECT_FILE_DIR = CMakeFiles\code.dir
  TARGET_COMPILE_PDB = CMakeFiles\code.dir\
  TARGET_PDB = code.pdb


# =============================================================================
# Link build statements for EXECUTABLE target code


#############################################
# Link the executable code.exe

build code.exe: CXX_EXECUTABLE_LINKER__code_Debug CMakeFiles/code.dir/scoreManage.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\code.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\code.dir\
  TARGET_FILE = code.exe
  TARGET_IMPLIB = libcode.dll.a
  TARGET_PDB = code.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\Code\_working_\ManagerSystem-Cpp\成绩管理系统4\code\cmake-build-debug && "D:\Peng\App\Code\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Study\Code\_working_\ManagerSystem-Cpp\成绩管理系统4\code\cmake-build-debug && "D:\Peng\App\Code\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Study\Code\_working_\ManagerSystem-Cpp\成绩管理系统4\code -BD:\Study\Code\_working_\ManagerSystem-Cpp\成绩管理系统4\code\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build code: phony code.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Study/Code/_working_/ManagerSystem-Cpp/成绩管理系统4/code/cmake-build-debug

build all: phony code.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Study/Code/_working_/ManagerSystem-Cpp/成绩管理系统4/code/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Peng/App/Code/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/Study/Code/_working_/ManagerSystem-Cpp/成绩管理系统4/code/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
